<?xml version="1.0" encoding="utf-8"?>
<com.cgd.widget.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/scroll_view">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textSize="30sp"
            android:background="#dd33aa"
            android:gravity="center"
            android:text="top"/>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="2000dp"
            android:background="@color/color3A3A3A"
            android:layout_marginTop="500dp"
            android:orientation="vertical"
            >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_content_new"
            android:layout_width="match_parent"
            android:layout_height="2000dp"
            android:background="@color/main_bg"
            android:layout_marginTop="250dp"
            android:orientation="vertical"
            android:visibility="gone"
            >
        </LinearLayout>
        <!--这里为stick_view占一个坑-->
        <RelativeLayout
            android:id="@+id/stick_view_space"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginTop="200dp"
            android:orientation="vertical">

        </RelativeLayout>

        <!--这里stick_view放在最上层-->
        <RelativeLayout
            android:id="@+id/stick_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cc1133">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="#00ff33"
                android:gravity="center"
                android:text="这  是   滚  动    的     等  一  下  固  定  在 上  面的视图" />

        </RelativeLayout>

    </FrameLayout>

</com.cgd.widget.MyScrollView>