<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    >

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换日夜间模式"
        />

    <RelativeLayout
        android:id="@+id/rl_video_parent"
        android:layout_width="match_parent"
        android:layout_height="607px"
        android:orientation="horizontal">

        <!--android:onClick="onClickEmptyArea"-->
        <RelativeLayout
            android:id="@+id/rl_live_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            >

            <RelativeLayout
                android:id="@+id/rl_live_middle_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_middle_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tv_middle_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:lineSpacingExtra="20px"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="40px"
                    android:text="测试"
                    />

                <TextView
                    android:id="@+id/tv_continue_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_middle_tip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30px"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:gravity="center"
                    android:text="继续播放"
                    android:textSize="42px"
                    android:textColor="@color/colorPrimary"
                    />

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_video_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"></LinearLayout>


    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_video_parent"
        >

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="300px">


            <LinearLayout
                android:id="@+id/ll_full_screen_hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_news_parent"
                    android:layout_width="match_parent"
                    android:layout_height="610px"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_news_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_photo" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55px"
                    android:layout_marginRight="55px"
                    android:layout_marginTop="46px"
                    android:paddingBottom="10px"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:paddingTop="10px"
                    android:text="测试"
                    android:textColor="@color/colorPrimary"
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62px"
                    android:layout_marginRight="62px"
                    android:layout_marginTop="32px"
                    android:textColor="@color/colorPrimary"
                    android:textSize="52px"
                    android:text="测试"
                     />

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62px"
                    android:layout_marginRight="62px"
                    android:layout_marginTop="45px"
                    android:text="测试"
                    android:textSize="42px" />

                <RelativeLayout
                    android:id="@+id/rl_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62px"
                    android:layout_marginRight="62px"
                    android:layout_marginTop="26px">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="测试"
                        android:textSize="38px" />

                    <TextView
                        android:id="@+id/tv_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="12px"
                        android:text="测试"
                        android:gravity="center_vertical"
                        android:textSize="34px" />

                    <TextView
                        android:id="@+id/tv_read_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40px"
                        android:layout_toLeftOf="@+id/tv_comment_count"
                        android:drawablePadding="12px"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textSize="34px" />


                </RelativeLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="62px"
                    android:layout_marginRight="62px"
                    android:layout_marginTop="20px"
                    android:background="#d7d7d7"></View>


                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62px"
                    android:layout_marginRight="62px"
                    android:layout_marginTop="58px">

                    <LinearLayout
                        android:id="@+id/ll_do_good_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_do_good_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="测试"
                            android:textSize="34px" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_read_tag1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20px"
                        android:layout_toLeftOf="@+id/tv_read_tag2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLength="10"
                        android:text="测试"
                        android:paddingBottom="10px"
                        android:paddingLeft="28px"
                        android:paddingRight="28px"
                        android:paddingTop="10px"
                        android:textSize="34px"
                       />

                    <TextView
                        android:id="@+id/tv_read_tag2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20px"
                        android:layout_toLeftOf="@+id/tv_read_tag3"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLength="10"
                        android:paddingBottom="10px"
                        android:paddingLeft="28px"
                        android:paddingRight="28px"
                        android:paddingTop="10px"
                        android:textSize="34px"
                        android:text="测试" />

                    <TextView
                        android:id="@+id/tv_read_tag3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLength="10"
                        android:paddingBottom="10px"
                        android:paddingLeft="28px"
                        android:paddingRight="28px"
                        android:paddingTop="10px"
                        android:textSize="34px"
                        android:text="测试" />

                </RelativeLayout>



                <TextView
                    android:id="@+id/tv_comment_look_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="40px"
                    android:paddingTop="40px"
                    android:text="点击查看更多评论"
                    android:textSize="40px" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="25px"
                    android:background="#d9d9d9">


                </View>

                <TextView
                    android:id="@+id/tv_related_recommendation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:paddingBottom="20px"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:paddingTop="47px"
                    android:text="相关推荐"
                    android:textSize="40px" />

                <RelativeLayout
                    android:id="@+id/rl33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:paddingLeft="30px"
                    android:paddingRight="30px">

                </RelativeLayout>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_width="match_parent"
                    android:layout_height="610px"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_photo" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55px"
                    android:layout_marginRight="55px"
                    android:layout_marginTop="46px"
                    android:paddingBottom="10px"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:paddingTop="10px"
                    android:text="测试"
                    android:textColor="@color/colorPrimary"
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62px"
                    android:layout_marginRight="62px"
                    android:layout_marginTop="32px"
                    android:textColor="#272727"
                    android:textSize="52px"
                    android:text="测试"
                     />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62px"
                    android:layout_marginRight="62px"
                    android:layout_marginTop="45px"
                    android:text="测试"
                    android:textColor="@color/colorPrimary"
                    android:textSize="42px" />

                <RelativeLayout
                    android:id="@+id/rl_35445"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62px"
                    android:layout_marginRight="62px"
                    android:layout_marginTop="26px">

                    <TextView
                        android:id="@+id/tv2545"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimary"
                        android:text="测试"
                        android:textSize="38px" />

                    <TextView
                        android:id="@+id/tv_834"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="12px"
                        android:textColor="@color/colorPrimary"
                        android:text="测试"
                        android:gravity="center_vertical"
                        android:textSize="34px" />

                    <TextView
                        android:id="@+id/tv0909"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40px"
                        android:drawablePadding="12px"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:text="0"
                        android:textSize="34px" />


                </RelativeLayout>

                <View
                    android:id="@+id/view23"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="62px"
                    android:layout_marginRight="62px"
                    android:layout_marginTop="20px"
                    android:background="#d7d7d7"></View>


                <RelativeLayout
                    android:id="@+id/rl789"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62px"
                    android:layout_marginRight="62px"
                    android:layout_marginTop="58px">

                    <LinearLayout
                        android:id="@+id/ll89"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv234"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="测试"
                            android:textSize="34px" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvc67"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20px"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLength="10"
                        android:text="测试"
                        android:paddingBottom="10px"
                        android:paddingLeft="28px"
                        android:paddingRight="28px"
                        android:paddingTop="10px"
                        android:textSize="34px"
                       />



                </RelativeLayout>



                <TextView
                    android:id="@+id/tv78878"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="40px"
                    android:paddingTop="40px"
                    android:text="点击查看更多评论"
                    android:textSize="40px" />

                <View
                    android:id="@+id/view324"
                    android:layout_width="match_parent"
                    android:layout_height="25px"
                    android:background="#d9d9d9">


                </View>

                <TextView
                    android:id="@+id/tv_789645"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:paddingBottom="20px"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:paddingTop="47px"
                    android:text="相关推荐"
                    android:textSize="40px" />

                <RelativeLayout
                    android:id="@+id/rl789843"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:paddingLeft="30px"
                    android:paddingRight="30px">

                </RelativeLayout>



            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/ll_oprate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:clickable="true"
        android:orientation="vertical"
       >

        <RelativeLayout
            android:id="@+id/rl_oprate"
            android:layout_width="match_parent"
            android:layout_height="240px">

            <LinearLayout
                android:id="@+id/ll_bottom_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:clickable="false"
                    android:textColor="#FFFFFF"
                    android:text="测试"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll908"
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@+id/ll_bottom_back"
                android:gravity="center_vertical">


                <RelativeLayout
                    android:id="@+id/rl_bottom_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv876655"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:clickable="false"
                        android:textColor="#FFFFFF"
                        android:text="测试"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bottom_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv5643545"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:clickable="false"
                        android:textColor="#FFFFFF"
                        android:text="测试"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bottom_share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/yunjh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:clickable="false"
                        android:textColor="#FFFFFF"
                        android:text="测试"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bottom_do_good"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv5645667"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:clickable="false"
                        android:textColor="#FFFFFF"
                        android:text="测试"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bottom_change_font_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_90897"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:clickable="false"
                        android:textColor="#FFFFFF"
                        android:text="测试"
                        />
                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>




    </LinearLayout>




</RelativeLayout>
