<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/tv_pro_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <LinearLayout
        android:id="@+id/ll_gesture_volume"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30px"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:background="@drawable/layout_radius_blue"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical"
        >
        <com.cgd.widget.VerticalPageSeekBar
            android:id="@+id/seekBar_volume"
            android:layout_width="20px"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/seekbar_holo_light_change_font"
            android:thumb="@mipmap/seekbar_ratio"
            android:thumbOffset="0dip"
            android:minWidth="33px"
            android:maxWidth="33px"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/souhu_player_volume"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_gesture_bright"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30px"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/layout_radius_blue"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical"
        >
        <com.cgd.widget.VerticalPageSeekBar
            android:id="@+id/seekBar_bright"
            android:layout_width="20px"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/seekbar_holo_light_change_font"
            android:thumb="@mipmap/seekbar_ratio"
            android:thumbOffset="0dip"
            android:minWidth="33px"
            android:maxWidth="33px"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/souhu_player_bright"
            />
    </LinearLayout>

</RelativeLayout>